tradeogre.schedule=0 */1 * * * *
bittrex.schedule=0 */1 * * * *

#logging.level.root=DEBUG

## ===============================
## = DATA SOURCE
## ===============================
## Set here configurations for the database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/currencies_test
spring.datasource.username=currencies_test_rwx
spring.datasource.password=1Currencies!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
## Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

## ===============================
## = JPA / HIBERNATE
## ===============================
## Show or not log for each sql query
#spring.jpa.show-sql=true
## Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
## schema will be automatically created afresh for every start of application
##spring.jpa.hibernate.ddl-auto=create-drop
## Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
## Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
